{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "TrafficSettings": {
    "MaxTrafficVehiclesInStreamDistance": 30,
    "MinimumTrafficNodesToGenerate": 10,
    "MaxSpeedForAngle": 40,
    "MaxAngleDeg": 360,
    "MinAngleDeg": 50,
    "SpawnRadius": 160,
    "MinimumSpawnDistanceFromPlayer": 160,
    "Density": 25,
    "CleanupIntervalMs": 60000,
    "TrafficSpawnIntervalMs": 1000
  }
}