{
  "TrafficSettings": {
    "MaxTrafficVehiclesInStreamDistance": 30,
    "MinimumTrafficNodesToGenerate": 10,
    "SpawnRadius": 160,
    "MinimumSpawnDistanceFromPlayer": 80,
    "CleanupIntervalMs": 60000,
    "TrafficSpawnIntervalMs": 1000
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=atlas-test;Uid=root;Pwd="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}